<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">

    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 790px; width: 18%; background-color: #F8F8F8; float: left;">
            <div class="navbar-default sidebar" style="width: 100%; height: 761px;" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i><b>BOOKSTORE MANAGER</b></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star"></i>Quản lý sản phẩm<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>

                                    <a href="AddProduct.aspx">Tạo mới sản phẩm</a>
                                </li>
                                <li>
                                    <a href="ListProduct.aspx">Danh sách sản phẩm</a>
                                </li>
                                <li>
                                    <a href="ProductStatistics.aspx">Thống kê sản phẩm</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-star"></i>Quản lý khách hàng<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="CustomerManager.aspx">Danh sách khách hàng</a>
                                </li>
                                <li>
                                    <a href="#">Thống kê khách hàng</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star"></i>Quản lý đơn hàng<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="OrderManager.aspx">Danh sách và chi tiết đơn hàng</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-star"></i>Tác giả và nhà phân phối<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>

                                    <a href="ListAuthor.aspx">Danh sách tác giả</a>
                                </li>
                                <li>
                                    <a href="ListProducer.aspx">Danh sách nhà sản xuất</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                
                <h4 class="well" style="color:red;display:inline-block;margin-bottom:5px;width:181px;"><span  style="color:black;font-size:14px;">Tài khoản: </span><asp:Label CssClass="h4" ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:Button CssClass="btn btn-success" ID="sign_out" Width="100" runat="server" Text="Đăng xuất" OnClick="sign_out_Click" />
                        </h4>
                    </ul>


                </div>
                <!-- /.sidebar-collapse -->
            </div>

            <div style="width:100px;height:auto;position:absolute;bottom:220px;left:30px;">
                
                <br />
                <div style="margin-left:50px;">
                </div>
            </div>
        </div>
      

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/sb-admin-2.js"></script>
    </form>

</body>
</html>
